MONGODB_URI ="mongodb+srv://dhaash:dhaash@cluster0.kwa7o.mongodb.net"
CLOUDINARY_API_KEY = "388973113875257"
CLOUDINARY_SECRET_KEY = "Q18hReFSHc78MnwrhZ7aDz5HFsE"
CLOUDINARY_NAME = "dici4hwy1"
JWT_SECRET = "dhaash"
ADMIN_NAME = "dhaash"
ADMIN_PASSWORD = "dhaash9420"